quarkus.application.name=quarkus-getting-started-vertx
quarkus.application.version=0.0.1
quarkus.application.ui-header={applicationName} by Toan Nguyen

# configure your datasource
#quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase
quarkus.datasource.reactive.url=vertx-reactive:mysql://127.0.0.1:3306/ddd-shop?autoReconnect=true&serverTimezone=UTC&useSSL=false
quarkus.datasource.reactive.max-size=20
# drop and create the database at startup (use `update` to only update the schema)drop-and-create
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#quarkus.hibernate-orm.log.sql=true

# configure http
quarkus.http.port=9009
quarkus.http.body.uploads-directory=uploads
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,OPTION,DELETE
quarkus.http.cors.exposed-headers=Authorization,Content-Language,Content-Length,Cache-Control,Content-Type,Expires,Last-Modified,Pragma,Content-Disposition,Session,U-Id
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# jackson
quarkus.jackson.serialization-inclusion=non_null
quarkus.jackson.timezone=Asia/Ho_Chi_Minh
#quarkus.jackson.fail-on-unknown-properties=false
#quarkus.jackson.write-dates-as-timestamps=false

# micrometer
quarkus.micrometer.binder.vertx.enabled=true
quarkus.datasource.metrics.enabled=true

#quarkus.http.auth.basic=true
#quarkus.security.security-providers=UAM
#hotDeploymentResourcePaths
# Cache
quarkus.cache.caffeine.users.initial-capacity=0
quarkus.cache.caffeine.users.maximum-size=50000
quarkus.cache.caffeine.users.expire-after-write=30M
quarkus.cache.caffeine.users.expire-after-access=30M



